# PPO Configuration for CICIDS2017 Dataset
# This configuration reproduces the paper's main results

model:
  name: "ppo"
  hidden_sizes: [256, 256, 128]

data:
  dataset: "cicids2017"
  split_dir: "data/splits/cicids2017"

env:
  reward:
    correct: 1.0
    fp_penalty: -1.0
    fn_penalty: -10.0  # λ = 10 (asymmetric reward)

train:
  episodes: 500
  rollout_steps: 2048
  batch_size: 64
  learning_rate: 0.0003
  gamma: 0.99
  gae_lambda: 0.95
  clip_epsilon: 0.2
  value_coef: 0.5
  entropy_coef: 0.01
  max_grad_norm: 0.5
  n_epochs: 10
  eval_freq: 10
  early_stopping_patience: 50

output:
  dir: "logs/ppo_cicids2017"
  save_best: true
  save_history: true

seed: 42
device: "cuda"  # or "cpu"
